#db.driverLocation=C:/Users/Lzc/Desktop/ojdbc6.jar
db.driverClassName=oracle.jdbc.driver.OracleDriver
db.url=jdbc:oracle:thin:@//202.114.95.197:1521/LGDC1
db.username=user_lgbc
db.password=whut#20180320

#bendi
db.mysql.driverClassName=oracle.jdbc.driver.OracleDriver
db.mysql.url=jdbc:oracle:thin:@//202.114.95.197:1521/WHUTDEPTDC
db.mysql.username=lgc_user
db.mysql.password=whutlgc2018

##dbcp连接池用到的配置
db.initialSize = 20
db.maxActive = 50
db.maxIdle = 20
db.minIdle = 10
db.maxWait = 10
db.defaultAutoCommit = true
db.minEvictableIdleTimeMillis = 3600000