<!DOCTYPE HTML>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1, maximum-scale=1, user-scalable=no" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>工资打印单</title>
<link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/loading.css">
<link rel="stylesheet" type="text/css" href="css/page.css" media="screen">
    <link rel="stylesheet" href="css/alert.css">
    <script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="js/print.js"></script>
    <script type="text/javascript" src="js/alert.js"></script>
<style type="text/css">
html,body{
      position: relative;
      height: 100%;
      margin: 0;
     text-align: center;
}
 #base_layer{
  position: relative;
  top: 70px;
 }
.title{
  font-family: "微软雅黑";
   font-size: 45px;
   text-align: center;
   color:#696969;
   font-weight: bold;
}
#remind{
	font-family: "微软雅黑";
	font-size: 25px;
	text-align: center;
	width:100%;
	height: 20px;
	color:red;
}
#remind_print{
	position: absolute;
	height:30px;
	line-height: 30px;
	right: 0px;
}
.smallBtn{
   width:40px;
   height:40px;
   display: inline-block;
   border:1px black solid;
   border-radius: 20px;
}
#choosen{
	background: gray;
}
#select{
	background: #43CD80;
}
.w{
	display: inline-block;
	font-family: "微软雅黑";
	font-size: 14px;
	height:100%;
}
th,tr{
   font-family: "微软雅黑";
   font-size: 30px;
   color:#696969;
}
.print_btn{
  width:50px;
  height: 50px;
  border:2px black solid ;
  border-radius: 25px;
  margin:auto;
}
.box{
	position: relative;
  text-align: center;
}
.btn{
  display:inline-block;
  width:200px;
  height:60px;
  line-height: 56px;
  border:#7CCD7C solid 1px;
  border-radius: 10px;
   font-family: "微软雅黑";
   font-size: 30px;
   text-align: center;
   padding: 0;
   margin-top:20px;
   color:black;
   background:rgba(124,205,124,0.7);
   -webkit-transition: all .5s ease-out;
    transition: all .5s ease-out;
}
.btn:hover{
            -webkit-transform: translateY(-8px);
            -ms-transform: translateY(-8px);
            transform: translateY(-8px);
            -webkit-box-shadow: 0 0 10px #999;
            box-shadow: 0 0 10px #999;
            -webkit-transition: all .5s ease-out;
            transition: all .5s ease-out;
}
#cancel{
  position: absolute;
  left: 50px;
}
#print{
  position: absolute;
  right: 50px;
}

#specificMsg{
    width:60%;
    height:94%;
    border:2px gray solid;
    position:absolute;
    left: 20%;
    top: 3%;
    background: white;
    text-align: center;
    display: none;
    z-index: 201;
}
ul,li{
  list-style: none;
}

ul{
  border-bottom: 1px solid #CDC9A5;
}
li{
  text-align: center;
  width:50%;
  font-size:20px;
  color: #8B8970;
  font-family: "微软雅黑";
  display: inline-block;
}
.specificTitle{
  text-align: center;
  font-size:30px;
  color: #8B8970;
  font-family: "微软雅黑";
    display: inline-block;
    margin-left: 86px;
}
th,td{
  text-align: center;
}
#md-overlayMain{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 200;
    display: none;
}
#more td{
    font-size: 17px;
}
    .red{
        color: #c9302c;
    }
.date-s-span{
    background: #f00;
    display: inline-block;
    font-size: 26px;
    width: 50px;
    height: 50px;
    line-height: 50px;
    text-align: center;
    color: #fff;
    border-radius: 5px;

}
#footer p{
    margin: 0;padding-bottom: 1em; margin-left: 2em; text-align:left;
}
</style>
    <style id="style1">
        table {
            border-width: 2px;
            border-style: solid;
            border-color: #0000FF;
        }
        td {
            border-width: 1px;
            border-style: solid;
        }
    </style>
</head>
<body>
<div class="spinner">
    <div class="spinner-container container1">
        <div class="circle1"></div>
        <div class="circle2"></div>
        <div class="circle3"></div>
        <div class="circle4"></div>
    </div>
    <div class="spinner-container container2">
        <div class="circle1"></div>
        <div class="circle2"></div>
        <div class="circle3"></div>
        <div class="circle4"></div>
    </div>
    <div class="spinner-container container3">
        <div class="circle1"></div>
        <div class="circle2"></div>
        <div class="circle3"></div>
        <div class="circle4"></div>
    </div>
</div>
<div class="box">
  <div id="cancel" class="btn">退出</div>
  <div id="print" ><input id="biuuu_button"  class="btn"  type="button" value="打印工资单" class="btn"></input> </div>
</div>
  <div id="base_layer">
  <p class="title">工  资  流  水</p><input type="text" id="T1" size="48" style="height: 0;width: 0; visibility: hidden ">

  <div id="remind_print">
  	<div class="smallBtn" id="choosen"></div><div class="w">已经打印</div>
  	<div class="smallBtn" id="select"></div><div class="w">选中打印</div>
  	<div class="smallBtn" ></div><div class="w">还未打印</div>
  </div>
   <thead>
  <div id="remind">为节约纸张爱护环境，每个月份工资只能打印一次<br/>24个月前的工资只能查询不能打印</div>
  <audio id="beep-two"  preload="auto" height="0px"; width="0px"; >
      <source src="audio/dayin.mp3" controls></source>
  </audio>
<table class="table table-striped table-bordered table-hover " style="margin-top: 5%;">
   <div id="complete" class="pagination"></div>
   <thead>
     <tr>
       <th>年</th>
       <th>月</th>
       <th>姓名</th>
       <th>应发工资</th>
       <th>实发工资</th>
       <th>具体明细</th>
       <th>打印<span id="allChoose" style="color:#7CCD7C ">[全选]</span></th>
     </tr>
   </thead>
   <tbody id="moneylist">
   </tbody>
 </table>
  <div class="ui-page" id="ui-page">
  </div>
  <div style="position: fixed;right: 50px;bottom: 50px"><span class="date-s-span" id="times">180</span><p style="font-size: 26px; display: inline">秒后自动退出</p></div>
</div>
<div id="specificMsg" >
</div>
  <div id="md-overlayMain" ></div>
  <script type="text/javascript">
      var canshu = decodeURI(location.search).substring(1);
      var code=sessionStorage.getItem("readcode");
     var url1="user/list.do?code="+code;
     var url2="user/list_byAccount.do";
     var type1="get";
     var type2="post";
     var username=sessionStorage.getItem("username");
     var userpassword=sessionStorage.getItem("userpassword");
     var data1=null;
     var data2={accountNo:username,password:userpassword};
     var url;
     var data;
     var type;
     if(canshu==1){
         url=url1;
         type=type1;
         data=data1;
     }else{
         url=url2;
         type=type2;
         data=data2;
     }
    var list1="";
    var mediahtml ="";
      $.ajax({
              url:url,
              type:type,
              async:false,
              data:data,
              success:function (res) {
                  var list = res.data;
                  if(list==""){
                      alert("没有查询到您的工资信息，请确认身份后联系离退休处",5000);
                  }else {
                  $.each(list, function (i, user) {
                      if (user.user.month < 10) {
                          user.user.month = '0' + user.user.month;
                      }
                  })
            // list1对list年月排序
                   list1 = list.sort(function (a, b) {
                      if (a.user.year > b.user.year) {
                          return -1;
                      } else if (a.user.year < b.user.year) {
                          return 1;
                      } else {
                          if (a.user.month > b.user.month) {
                              return -1;
                          } else if (a.user.month < b.user.month) {
                              return 1;
                          } else {
                              return 0;
                          }
                      }
                  });
                  // 两年后默认被打印
                  for(var j=24;j<list1.length;j++){
                      list1[j].count=1;
                  }
                  }
              }
      })
  </script>
  <script src="js/timenow.js" type="text/javascript"></script>
  <script src="js/sendAjax.js" type="text/javascript"></script>
  <script src="js/page.js" type="text/javascript"></script>
  <script src="js/LodopFuncs.js" type="text/javascript"></script>
  <script>
      /* 分页初始化页面 */
      var print_btn=document.getElementsByClassName("print_btn");
      var printDetail;
      // var printarea;
      var initTotalPageNum = parseInt(list1.length/8)+1;
      $("#ui-page").paging({pageSize:8,totalPage:initTotalPageNum});
          $("input#biuuu_button").click(function(){
              timedown=0;
              for (var i = 0; i < print_btn.length; i++) {
                  if (print_btn[i].style.backgroundColor == "rgb(67, 205, 128)") {
                      timedown += 1
                  }
              }
              if(timedown!==0) {
                  alert("您选中了" + timedown + "条工资单.正在打印中...","2000");
                  timedown=0;
                  md_overlayMain.style.display="block";
                  printDetail();
                  printarea();
              }else{
                  alert("还未选中任何打印的工资月份","3000");
              }
          });

  </script>
<script type="text/javascript">
    window.onload=function() {
        $(".spinner").fadeOut();
        var xiangxihtml1 = "";
        var base_layer = document.getElementById("base_layer");
        var td = document.getElementsByTagName("td");
        var specificMsg = document.getElementById("specificMsg");
        var cancel = document.getElementById("cancel");
        var md_overlayMain = document.getElementById("md-overlayMain");

        // 退出按钮
        cancel.onmousedown = function () {
            cancel.style.color = "black";
        }
        cancel.onmouseup = function () {
            cancel.style.color = null;
            LODOP.SET_PRINT_MODE("CONTROL_PRINTER:T90","PURGE");
            window.location.href = "newRetire.html";
        }
        //页面倒计时
        var times=document.getElementById('times');
        setInterval(function(){
            if(times.innerHTML==0){
                LODOP.SET_PRINT_MODE("CONTROL_PRINTER:T90","PURGE");
                window.location.href="newRetire.html";
            }else{
                times.innerHTML--;
            }

        },1000);
        // 判断全选状态
        setInterval(function () {
            timeup2=0;
            timedown=0;
            //拿到灰色条数
            for (var i = 0; i < print_btn.length; i++) {
                if (print_btn[i].style.backgroundColor=="gray"){
                    timeup2+=1;
                }
                if (print_btn[i].style.backgroundColor=="rgb(67, 205, 128)"){
                    timedown+=1;
                }
            }
            // console.log("hui"+timeup2+"lu"+timedown);
            if(timeup2==print_btn.length){
                allChoose.innerHTML = "不可选";
                allChoose.style.color = "red";
            }else if(timeup2+timedown==print_btn.length) {
                allChoose.innerHTML = "全不选";
                allChoose.style.color = "red";
                choose = 1;
            } else{
                allChoose.innerHTML = "全选";
                allChoose.style.color = "#43CD80";
                choose = 0;
            }
        }, 10);
        (function($){
            funObj = {
                timeUserFun:'timeUserFun',
            }
            $[funObj.timeUserFun] = function(time){
                var time = time || 2;
                var userTime = time*60;
                var objTime = {
                    init:0,
                    time:function(){
                        objTime.init += 1;
                        if(objTime.init == userTime){
                            window.location.href="newRetire.html";
                        }
                    },
                    eventFun:function(){
                        clearInterval(testUser);
                        objTime.init = 0;
                        testUser = setInterval(objTime.time,1000);
                    }
                }
                var testUser = setInterval(objTime.time,1000);
                var body = document.querySelector('html');
                body.addEventListener("click",objTime.eventFun);
                body.addEventListener("keydown",objTime.eventFun);
                body.addEventListener("mousemove",objTime.eventFun);
                body.addEventListener("mousewheel",objTime.eventFun);
            }
        })(window)
        timeUserFun(5);
    }
</script>
</body>
</html>